# Webeureka.instance.lease-renewal-interval-in-seconds=0server settings:
spring.application.name=ms-user
server.port=8081

# Eureka settings:
eureka.client.service-url.defaultZone=http://ms-discovery:8761/eureka
eureka.instance.prefer-ip-address=true

# Database settings:
spring.datasource.url=jdbc:postgresql://database:5432/blog
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Devtools settings:
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# OpenAPI documentation:
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.swagger-ui.operationsSorter=method
